<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>
    <style>
        body{
            margin: 0 auto;
            padding: 0 auto;
            width: 1100px;
        }
        .game {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        #canvas {
            margin-bottom: 10px;
        }

        .restart {
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="game">
        <canvas id="canvas" width="600" height="400"></canvas>
        <button class="restart">Restart</button>
    </div>
    <script src="game.js"></script>
</body>
</html>